{
  "expo": {
    "name": "SitSpot",
    "slug": "sitspot",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#11A269"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.sitspot.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#11A269"
      },
      "package": "com.sitspot.app"
    },
    "plugins": [
      "expo-font"
    ]
  }
}
